=================================================================================
User Manual (Version 2.1)

=================================================================================
FILE MENU

=================================================================================
TREES EMBEDDED IN NETWORK

-------------------------------
File -> Enter network (Ctrl+N):
-------------------------------
Enter in a network in extended newick format. Network string must contain at 
least one labelled leaf and must end with semicolon.


---------------------------------
File -> Open network... (Ctrl+O):
---------------------------------
Opens a text file which contains a network in extended Newick format. Network 
string must contain at least one labelled leaf and must end with semicolon.
Text file must only contain ONE network.


This can draw trees of networks that have less than 7 reticulations and/or 
10 leaves. Run this function without graph visualisation if the input 
network contains less than 10 reticulations and/or 15-20 leaves. However, this 
depends on computer specs.


=================================================================================
RSPR GRAPH

--------------------------------------------------
File -> Create rSPR graph -> Enter trees (Ctrl+G):
--------------------------------------------------
Enter in at least 2 trees in newick format to create rSPR graph. Each tree must 
terminate with a semicolon.


----------------------------------------------------------
File -> Create rSPR graph -> Open trees... (Ctrl+Shift+D):
----------------------------------------------------------
Opens a text file which contains at least 2 trees in newick format to create
rSPR graph. Each tree must terminate with a semicolon.


=================================================================================
DRSPR

------------------------------------------------
File -> Calculate drSPR -> Enter trees (Ctrl+D):
------------------------------------------------
Enter in at least 2 trees in newick format to calculate drSPR. Each tree must 
terminate with a semicolon.


-------------------------------------
File -> Open trees... (Ctrl+Shift+D):
-------------------------------------
Opens a text file which contains at least 2 trees in newick format to calculate
drSPR. Each tree must terminate with a semicolon.


This function can handle up to 20 trees at a time with each tree having around 
20 leaves. This may vary depending on computer specs.


=================================================================================
SAVING

-----------------------------------------------
File -> Save as... -> Text file (Ctrl+Shift+T):
-----------------------------------------------
Saves the network and/or trees with other relevant information in a text file.


------------------------------------------------------
File -> Save as... -> Text file (trees only) (Ctrl+T):
------------------------------------------------------
Saves only embedded trees (newick format) in a text file.


--------------------------------------------
File -> Save as... -> Images (Ctrl+Shift+I):
--------------------------------------------
Saves the network and tree graphs as a series of images in selected folder. 
Graphs must be drawn first (by clicking on "Draw trees/graph" button) to be able 
to save images.


=================================================================================
TOOLBAR

--------------
Select leaves:
--------------
Generates trees displayed by the network that only contains the entered list 
of leaves. LIst of leaves must be a subset of the network leaves.


-----------------
Draw trees/graph:
-----------------
Enabled when graphics is enabled.

Draws embedded trees, rSPR graph or input trees depending on program function 
used.


----------------
Enable graphics:
----------------
Network, trees and/or graphs can be drawn.

=================================================================================