User Manual (Version 2.0)

------------------------------------------------------------------------------
File Menu:

File -> Enter network (Ctrl+N):
-------------------------------
Enter in a network in extended Newick format. Network string must contain at 
least one labelled leaf and must end with semicolon.


File -> Open network... (Ctrl+O):
---------------------------------
Opens a text file which contains a network in extended Newick format. Network 
string must contain at least one labelled leaf and must end with semicolon.
Text file must only contain ONE network.


File -> Enter trees (Ctrl+T):
-----------------------------
Enter in at least 2 trees in newick format to calculate drSPR. Each tree must 
terminate with a semicolon.


File -> Open trees... (Ctrl+Shift+O):
-------------------------------------
Opens a text file which contains at least 2 trees in newick format to calculate
drSPR. Each tree must terminate with a semicolon.


File -> Save as... -> Text file (Ctrl+Shift+T):
-----------------------------------------------
Saves the network and trees represented in Newick format in a text file.


File -> Save as... -> Images (Ctrl+Shift+I):
--------------------------------------------
Saves the network and tree graphs as a series of images in selected folder.


------------------------------------------------------------------------------
Toolbar:

Select leaves:
--------------
Generates trees displayed by the network that only contains the entered list 
of leaves.


Show trees:
-----------
Opens a window that shows all unique trees with the number of occurences 
displayed above each tree when generating all embedded trees from a network. 
By default, trees are displayed with all labelled leaves.

When calculating drSPR, this opens a window that visualises all entered valid 
trees with tree number displayed above each tree.


Enable graphics:
----------------
Enabled: Network and trees will be drawn as graphs. Graphviz must be installed.
Disabled: Network and trees will be printed as text on the main window.

This program can draw trees of networks that have less than 7 reticulations 
and/or 10 leaves. Run the program without graph visualisation if the input 
network contains less than 10 reticulations and/or 15-20 leaves.
